# SomSurfer

./: README.md  build.gradle
src/main/java/com/example/surfer/: SurferApplication.java
src/main/java/com/example/surfer/Controller/: CalendarController.java  HomeController.java
src/main/java/com/example/surfer/config/: SecurityConfig.java
src/main/java/com/example/surfer/controller/: CalendarController.java  HomeController.java  KeyController.java  KeywordController.java  NotificationController.java  PostController.java
src/main/java/com/example/surfer/dto/: CrawlingRequestDto.java  KeywordDto.java  ModelRequestDto.java  ModelResponseDto.java  NotificationDto.java  PostDto.java  ScheduleDto.java
src/main/java/com/example/surfer/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/example/surfer/repository/: KeyRepository.java  KeywordRepository.java  NotificationRepository.java  PostRepository.java  ScheduleRepository.java
src/main/java/com/example/surfer/service/: FastApiClient.java  GoogleCalendarService.java  KeyService.java  KeywordService.java  NotificationService.java  PostService.java  ScheduleService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/surfer/: SurferApplicationTests.java
